group 'epam.homework'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.3.16.RELEASE'
    compile 'org.springframework:spring-core:4.3.16.RELEASE'
    compile 'org.springframework:spring-beans:4.3.15.RELEASE'
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
